;;; BASIC SETTINGS ;;;

[ProTestVersion]
Version = v2.1.0.4.1

[ChangableSettings]
SleepAfterEnter = 180
TimeOutMsgLFDMatch = 10000
TimeOutMsgSkippedIntro = 10000

[AdvancedSettings]
StartAsAdmin = false
VerboseHistory = false
DefaultSleep = 350
LFDLimit = 8
fnLimit = 8
TimeOutRemoteTest = 3500
RemoteBuffer = 1250
WaitForXModulSec = 10
MaxSkips = 5

[OCR]
RawOCRTestOutput = false
AllowAlphas = 1
SleepWhileOCREmpty = 550
RemoveLastAlpha = true
ReplaceLast6witha = true

;;;;;;;;;;;;;;;;;;;;;
;;; MENU SETTINGS ;;;
;;;;;;;;;;;;;;;;;;;;;

; Legende
; e_ 	= EingabeFeld
; c_ 	= Checkbox
; cb_ 	= Combobox (EingabeFeld + Liste) 
; r_	= Forced Choice Auswahl ("Radio")
; dd_ 	= DropDown-Eingabe

[BasicSettingsMenu]
e_scale = 4.0
e_fnStartPosX = 70
e_fnStartPosY = 75
e_width = 100
e_height = 40
c_History =1

[QuickSetupMenu]
r_Main1=1
r_Main2=0
r_Main3=0
e_Beginning={Enter}
c_Beginning=1
c_SendDate=0
c_Next=0
e_Next=
r_LFD1=1
r_LFD2=0
r_LFD3=0
c_StudyWithLFDs=1
cb_UseLFD=
c_SkipLastPart=1
e_Targetfn1=
e_Targetfn2=
e_Targetfn3=
r_AdvancedON=0
r_AdvancedOFF=1
dd_SkipButton=1

[LFDFinderMenu]
cb_StartLFD=
c_CheckAgain=1
e_CheckAgain=10
c_AbortSearch=1
e_AbortSearch=20
c_CheckTempFileFirst=1
