;;; BASIC SETTINGS ;;;

[BasicSettings]
DefaultSleep = 350
LFDLimit = 8
fnLimit = 7
TimeOutTest	= 2500
SleepAfterEnter = 120
RemoteBuffer = 1250
WaitForXModulSec = 10
LFDMatchMsgDuration = 2000

;;; MENU SETTINGS ;;;

[BasicSettingsMenu]
c_dependent = 1
e_scale = 2.2
e_Input1 = Tag
e_Input2 = Monat
e_Input3 = Jahr 
e_BirthDay = gebtPRE
e_BirthMonth = gebmPRE
e_BirthYear = gebjPRE
e_fnStartPosX = 70
e_fnStartPosY = 75
e_sex = sexPRE

[QuickSetupMenu]
r_Main1	=0
r_Main2	=1
r_Main3	=0
r_LFD1	=1
r_LFD2	=0
r_LFD3	=0
cb_UseLFD =
e_Stopfn1=
e_Stopfn2=
e_Stopfn3=
e_Beginning={Enter}
c_Beginning=1
c_SendDate=0
c_SkipLastPart=1
r_AdvancedON=0
r_AdvancedOFF=1
dd_SkipButton = 1

[LFDFinderMenu]
cb_StartLFD=
c_CheckAgain=1
e_CheckAgain=10
c_AbortSearch=1
e_AbortSearch=20

[PositionParameterF10]
x_ADDToStartfnX = 80		; fn End X = fn Start X + x_ADDToStartfnX
x_ADDToStartfnY = 20		; fn End Y = fn Start Y + x_ADDToStartfnY