;;;;;;;;;;;;;;;;;;;;;
;;;    fnIntro   ;;;;
;;;     (F2)     ;;;;
;;;;;;;;;;;;;;;;;;;;;

;;; CHANGE INTRO VALUES HERE ;;;
; kein Kommentar nötig, aber bitte mit ";" abtrennen
[fnIntro]
; B128
0100171	= 1		; Beginn
1002h	= 1		; Erziehungsberechtigt
010011	= 1		; Erziehungsberechtigt_2
010019	= 1		; lebt Kind in Haushalt
1002i	= 1		; für Belange Kind zuständig 
010016	= 1		; für Belange Kind zuständig_2
010004	= 1		; Aufklärung Studie
0100241	= 1		; Nachfrage (weiter)
010005	= 2		; Interview Mitschneiden
1002d	= IntroGetSex			; Geschlecht_ZP
010015	= IntroGetSex			; Geschlecht Person (durch Interviewer*in)
1002j	= IntroSexReversed		; Beziehung zu Kind
01110	= IntroSexReversed		; Beziehung zu Kind_2 
1002f	= IntroGetDateOfBirth	; Geburtsdatum_ZP
010013  = p73170yPRE 			; Geburtsjahr_ZP
01103	= name_apPRE			; Name_ZP

; B142
20401b = 1		; Guten Tag
I02	= 1			; Möchte Sprechen mit 
102 = 1 		; #Möchte Sprechen mit
I21 = 1			; Guten Tag
121 = 1			; #Guten Tag
121b = 1		; ##Guten Tag
I083 = 1		; Telefonnummer
1083 = 1 		; #Telefonnummer
20402 = 1		; Befragung beginnen
20403 = 2		; Aufzeichnung Interview
20435 = 2		; Interview Aufzeichnen
20106 = IntroGetDateOfBirth		; Geburtsdatum_ZP
20103 = IntroGetSex				; Geschlecht_ZP

;;;;;;;;;;;;;;;;;;;;;
;;;;    fnNAG    ;;;;
;;;;    (F2)     ;;;;
;;;;;;;;;;;;;;;;;;;;;

;;; ADD NAG FNs HERE ;;;
; kein Kommentar nötig, aber bitte mit ";" abtrennen
[fnNag]
; B128
290102	= [Aufgaben]	; Aufgaben nicht durchführen
290111	= 1				; Spiele nicht durchführen, weiter

; B142
27104	= 2		; Zeiten Arbeitslosigkeit
28403	= 2 	; Partnerschaft Kinder
28401f	= 1		; Partnerschaft & Kinder
29104	= 1		; Frage zu Kindern
29116	= 1		; Kind Haushalt
50104	= 1		; Hausmann/Hausfrau
32420	= 2		; Teilnahme Quiz
26104	= 1		; Erwersgeschichte
24104	= 1		; Frage Ausbildung

; all
32620	= Ende	; Ende Interview

;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;   CONVERTER    ;;;;;
;;;;	 (F8)	    ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

[Converter]
; Automatische Konvertierung
0190P33	= teilnW6PRE
2103P1 	= P41599PRE
2103P3 	= P41037PRE
2103P46	= P41601PRE
2101P1	= P41598PRE

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  PRELOAD DETAILS  ;;;;
;;;       (F8)        ;;;;		
;;;;;;;;;;;;;;;;;;;;;;;;;;

[h_S3SHP]
fn	= 
vb	= Steuerung Partnerfragen
we	= 
we1 = 1: Kein Partner im Haushalt
we2 = 2: Partner im Haushalt, keine Informationen, da Erstbefragte, erstmals Partner oder Partnerwechsel
we3 = 3: Partner im Haushalt, Informationen sollten vorliegen, da gleicher Partner wie letzte Welle
we4 = 4: Keine Information über Partner im Haushalt 
we5	= (-97, -98)

[P41599PRE]
fn	= 2103P1
vb	= Preload Andere HKS als Deutsch in der Familie vorhanden (36025/36026)
we	= 
we1	= ja, andere HKS 
we2	= nein, nur Deutsch als HKS

[P41598PRE]
fn	= 2101P1
vb	= Preload Andere Herkunftssprache Befragter vorhanden (36005/36006)
we	= 
we1	= 1 = ja, andere HKS
we2	= 2 = nein, nur Deutsch als HKS

[h_Erstbefragte]
fn	=
vb	= Hilfsvariable Erstbefragte
we	=
we1	= 1: ja
we2	= 2: nein

[P41037PRE]
fn	= 2103P3
vb	= Preload Herkunftssprache Familie (36029)
we	= <36029(Label)>

[P41601PRE]
fn	= 2103P46
vb	= Preload Sprachförder-/Sprachtherapiebedarf - diagnostiziert 
we	=
we1	= 1: ja
we2	= 2: nein

[h_eingeschult]
fn	= 
vb	= Hilfsvariable Zielkind eingeschult
we	=
we1	= 1: ja
we2	= 2: nein

[h_Anzahl_Geschwister_HH]
fn =
vb = Hilfsvariable Anzahl Geschwister im Haushalt
we = OFFEN: _ _ Anzahl Geschwister im Haushalt
